Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmMain.frm
Form=frmAbout.frm
Form=frmHelp.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB Translator"
Command32=""
Name="proTranslator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB Translator was developed by Frederico Machado."
VersionCompanyName="Fredisoft Corp."
VersionFileDescription="VB Translator"
VersionLegalCopyright="Fredisoft Corp."
VersionProductName="VB Translator"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
